{
  "name": "ecommerce-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14",
    "react": "^18",
    "react-dom": "^18",
    "axios": "^1.6.0",
    "lucide-react": "^0.300.0",
    "sonner": "^1.4.0",
    "zustand": "^4.4.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0",
    "class-variance-authority": "^0.7.0"
  },
  "devDependencies": {
    "tailwindcss": "^3",
    "postcss": "^8",
    "autoprefixer": "^10"
  }
}